{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
